# Marta

./: .gitignore  deploy.sh
spring-backend/: Dockerfile  build.gradle  settings.gradle
spring-backend/gradle/wrapper/: gradle-wrapper.properties
spring-backend/src/main/java/com/justbelieveinmyself/marta/: MartaApplication.java  Views.java
spring-backend/src/main/java/com/justbelieveinmyself/marta/configs/: ApplicationConfig.java  ImageConfig.java  JwtRequestFilter.java  WebSecurityConfig.java
spring-backend/src/main/java/com/justbelieveinmyself/marta/configs/beans/: FileHelper.java  ProductHelper.java  UserRightsValidator.java
spring-backend/src/main/java/com/justbelieveinmyself/marta/controllers/: AuthController.java  OAuthController.java  OrderController.java  ProductCartController.java  ProductController.java  ProductFeedbackController.java  UserController.java
spring-backend/src/main/java/com/justbelieveinmyself/marta/domain/: Gender.java  Product.java  Role.java  Shop.java  UploadTo.java  User.java
spring-backend/src/main/java/com/justbelieveinmyself/marta/domain/annotations/: CurrentUser.java
spring-backend/src/main/java/com/justbelieveinmyself/marta/domain/dto/: JwtRequest.java  JwtResponse.java  OrderDto.java  ProductDetailDto.java  ProductDto.java  ProductListRequest.java  ProductWithImageDto.java  QuestionDto.java  RegUserDto.java  ReviewDto.java  SellerDto.java  TokenDto.java  UserDto.java  UserNamesDto.java
spring-backend/src/main/java/com/justbelieveinmyself/marta/domain/entities/: Address.java  Order.java  OrderProduct.java  Product.java  ProductDetail.java  ProductImage.java  Question.java  RefreshToken.java  Review.java  User.java
spring-backend/src/main/java/com/justbelieveinmyself/marta/domain/enums/: DeliveryStatus.java  Role.java  UploadDirectory.java  UploadTo.java
spring-backend/src/main/java/com/justbelieveinmyself/marta/domain/mappers/: OrderMapper.java  ProductDetailMapper.java  ProductMapper.java  QuestionMapper.java  ReviewMapper.java  (+1 more)
spring-backend/src/main/java/com/justbelieveinmyself/marta/exceptions/: AppError.java  ForbiddenException.java  NotCreatedException.java  NotFoundException.java  RefreshTokenException.java  ResponseError.java  ResponseMessage.java
spring-backend/src/main/java/com/justbelieveinmyself/marta/jwt/: AuthSuccessHandler.java  JsonObjectAuthenticationFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  JwtEntryPoint.java  JwtProvider.java  JwtRequestFilter.java  JwtUtils.java
spring-backend/src/main/java/com/justbelieveinmyself/marta/repositories/: OrderRepository.java  ProductDetailRepository.java  ProductRepository.java  QuestionRepository.java  RefreshTokenRepository.java  ReviewRepository.java  UserRepository.java
spring-backend/src/main/java/com/justbelieveinmyself/marta/services/: AuthService.java  OrderService.java  ProductService.java  RefreshTokenService.java  UserService.java
spring-backend/src/main/resources/: application-dev.properties  application.properties
spring-backend/src/main/resources/static/: index.html
spring-backend/src/main/resources/static/js/: main.js
spring-backend/src/test/java/com/justbelieveinmyself/marta/: MartaApplicationTests.java
spring-backend/src/test/java/com/justbelieveinmyself/marta/controllers/: AuthControllerTest.java
spring-backend/src/test/java/com/justbelieveinmyself/marta/services/: AuthServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  RefreshTokenServiceTest.java  UserServiceTest.java
(+180 files in other folders)
