server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    index index.html index.html;

    location / {
        try_files $uri$args $uri$args/ /index.html;
    }

    location /api {
        proxy_pass http://spring:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
