.name_card {
    color: black;
    font-size: 25px;
    font-weight: bold;
}

.name_card_main {
    color: black;
    font-size: 25px;
    font-weight: bold;
    display: inline-block;
}

a {
    text-decoration-line: none;
}

.block-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-inline: 4px;
    padding-block: 8px;
}

.card_body_value {
    color: black;
}

p {
    margin: 8px;
}

.card_with_shadow {
    box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px;
    transition: box-shadow 0.4s ease-in-out;
}

.card_with_shadow:hover {
    box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;
    transition: box-shadow 0.4s ease-in-out;
}

.uploadable:hover {
    opacity: 0.3;
}

.uploadable {
    opacity: 1;
    transition: .6s ease;
    backface-visibility: hidden;
}

.main-container {
    display: grid;
    gap: 20px;
    grid-template-areas: 'a b c' 'd - e';
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    align-items: center;
    margin-bottom: 8px;
}

.left-block {
    grid-area: a;
}

.right-block {
    grid-area: c;
}

.center-block {
    grid-area: b;
}

.left-block,
.right-block,
.center-block {
    width: calc(100%);
    height: 100%;
}

.bottom-left {
    grid-area: d;
}

.bottom-right {
    grid-area: e;
}

.bottom-right,
.bottom-left {
    width: calc(100% - 10%);
    height: 50%;
    align-self: start;
}

.left-block,
.right-block,
.center-block,
.bottom-right,
.bottom-left {
    display: flex;
    justify-content: center;
    align-items: center;
}
