spring.datasource.url=jdbc:mysql://localhost/marta
spring.datasource.username=ENC(OF4oYqgey66bRpeZa4R8MQnZZndqX1DZjnqyb9zSgATVfJPC9yRW1aYg5lBlw2wk)
spring.datasource.password=ENC(twI61u/JCtOq3PixiUHaRHOU4lCILnYWGUIyEWuGYsMGgpG9m0/ie345oxMaP3Wo)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
