spring.datasource.url=jdbc:mysql://localhost/marta
spring.datasource.username=shadow
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=BDFG14SDGHD45234BVDSRWTW3415
jwt.expiration=30m
jwt.refreshToken.expiration=50m

upload.path=/C:/users/shadow/IdeaProjects/Marta/uploads

#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
