spring.datasource.url=jdbc:mysql://localhost/marta
spring.datasource.username=ENC(iPPyOPKjmNN6bI7EZtlo2vq0nMZUyGIL2iEK5HUts1CKFyQA36tAsfFUL5X3e5ea)
spring.datasource.password=ENC(vo6FuD3aINGEZsIn7c4Got6aykUJgaleTiYdL45rzDBNrVtu3YcTDTBI1vlBEjmB)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=BDFG14SDGHD45234BVDSRWTW3415
jwt.expiration=30m

upload.path=/C:/users/shadow/IdeaProjects/Marta/uploads

#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
